<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/joke_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".screen.joke.JokeFragment">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_joke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/tv_margin_horizontal"
        android:layout_marginTop="@dimen/tv_dimens"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/tv_textSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="DFGDFGDFGDFGDFGDFgdfgdfgDFGFGDFGDgDFgdfgdfgDGFDFGDFgdfgdfgdgergddhdfhdfg"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pb_layoutHeight"
        android:layout_marginBottom="@dimen/pb_margin_bottom"
        app:layout_constraintBottom_toTopOf="@+id/btn_joke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_joke"
        android:layout_width="@dimen/btn_layout_width"
        android:layout_height="@dimen/btn_layoutHeight"
        android:layout_marginHorizontal="@dimen/btn_margin_horizontal"
        android:layout_marginBottom="13dp"
        android:backgroundTint="@color/white"
        android:text="@string/get_joke"
        android:textColor="@color/black"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_favourite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_favourite"
        android:layout_width="@dimen/btn_layout_width"
        android:layout_height="@dimen/btn_layoutHeight"
        android:layout_marginHorizontal="@dimen/btn_margin_horizontal"
        android:layout_marginBottom="@dimen/btnFavourite_marginBottom"
        android:backgroundTint="@color/white"
        android:text="@string/save_joke"
        android:textColor="@color/black"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/shareView"
        android:layout_width="@dimen/img_size"
        android:layout_height="@dimen/img_size"
        android:layout_marginStart="@dimen/img_marginStart"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/it_is_a_share_icon"
        android:src="@android:drawable/ic_menu_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>